Omul  a mutat de pe pozitia [E][2] la [E][4] 
Computer-ul a mutat de pe pozitia [F][7] la [F][6] 
Omul  a mutat de pe pozitia [D][2] la [D][4] 
Computer-ul a mutat de pe pozitia [G][7] la [G][6] 
Omul  a mutat de pe pozitia [C][2] la [C][4] 
Computer-ul a mutat de pe pozitia [E][8] la [F][7] 
Omul  a mutat de pe pozitia [D][4] la [D][5] 
Computer-ul a mutat de pe pozitia [B][5] la [B][6] 
Omul  a mutat de pe pozitia [C][1] la [E][3] 
Computer-ul a mutat de pe pozitia [B][6] la [E][6] 
Omul  a mutat de pe pozitia [D][5] la [E][6] 
Computer-ul a mutat de pe pozitia [F][7] la [G][7] 
Omul  a mutat de pe pozitia [E][6] la [D][7] 
Computer-ul a mutat de pe pozitia [G][7] la [F][7] 
Omul  a mutat de pe pozitia [D][7] la [C][8] 
Computer-ul a mutat de pe pozitia [F][7] la [G][7] 
Omul  a mutat de pe pozitia [E][4] la [E][5] 
Computer-ul a mutat de pe pozitia [A][7] la [A][5] 
Omul  a mutat de pe pozitia [E][5] la [F][6] 
Computer-ul a mutat de pe pozitia [G][8] la [F][6] 
Omul  a mutat de pe pozitia [G][1] la [F][3] 
Computer-ul a mutat de pe pozitia [E][7] la [E][6] 
Omul  a mutat de pe pozitia [B][1] la [C][3] 
Computer-ul a mutat de pe pozitia [B][8] la [A][6] 
Omul  a mutat de pe pozitia [C][4] la [C][5] 
Computer-ul a mutat de pe pozitia [A][6] la [B][8] 
Omul  a mutat de pe pozitia [C][5] la [C][6] 
Computer-ul a mutat de pe pozitia [G][7] la [G][8] 
Omul  a mutat de pe pozitia [C][6] la [B][7] 
Computer-ul a mutat de pe pozitia [A][3] la [C][5] 
Omul  a mutat de pe pozitia [C][3] la [E][4] 
Computer-ul a mutat de pe pozitia [G][2] la [H][1] 
Omul  a mutat de pe pozitia [E][4] la [D][6] 
Computer-ul a mutat de pe pozitia [C][8] la [G][4] 
Omul  a mutat de pe pozitia [C][3] la [E][4] 
Computer-ul a mutat de pe pozitia [E][3] la [F][5] 
Omul  a mutat de pe pozitia [E][4] la [F][6] 
Computer-ul a mutat de pe pozitia [G][8] la [G][7] 
Omul  a mutat de pe pozitia [E][4] la [E][6] 
Computer-ul a mutat de pe pozitia [F][5] la [H][6] 
Omul  a mutat de pe pozitia [B][5] la [C][4] 
Computer-ul a mutat de pe pozitia [A][5] la [A][4] 
Omul  a mutat de pe pozitia [E][6] la [F][7] 
Computer-ul a mutat de pe pozitia [G][7] la [F][6] 
Omul  a mutat de pe pozitia [A][1] la [D][1] 
Computer-ul a mutat de pe pozitia [H][6] la [G][4] 
Omul  a mutat de pe pozitia [H][2] la [H][3] 
Computer-ul a mutat de pe pozitia [G][4] la [E][3] 
Omul  a mutat de pe pozitia [F][2] la [E][3] 
Computer-ul a mutat de pe pozitia [F][6] la [G][7] 
Omul  a mutat de pe pozitia [E][5] la [G][7] 
