Omul  a mutat de pe pozitia [B][1] la [C][3] 
Computer-ul a mutat de pe pozitia [G][7] la [G][6] 
Omul  a mutat de pe pozitia [E][2] la [E][4] 
Computer-ul a mutat de pe pozitia [F][8] la [H][6] 
Omul  a mutat de pe pozitia [F][2] la [F][4] 
Computer-ul a mutat de pe pozitia [H][6] la [F][4] 
Omul  a mutat de pe pozitia [G][2] la [G][3] 
Computer-ul a mutat de pe pozitia [F][4] la [G][5] 
Omul  a mutat de pe pozitia [H][1] la [F][3] 
Computer-ul a mutat de pe pozitia [H][7] la [H][6] 
Omul  a mutat de pe pozitia [F][3] la [F][7] 
Computer-ul a mutat de pe pozitia [E][8] la [F][7] 
Omul  a mutat de pe pozitia [F][1] la [C][4] 
Computer-ul a mutat de pe pozitia [F][7] la [F][6] 
Omul  a mutat de pe pozitia [E][1] la [E][2] 
Computer-ul a mutat de pe pozitia [C][7] la [C][5] 
Omul  a mutat de pe pozitia [E][2] la [E][3] 
Computer-ul a mutat de pe pozitia [G][5] la [E][3] 
